{
  "name": "quiet-otter",
  "version": "0.1.0",
  "description": "quiet-otter",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "test": "node --test"
  },
  "devDependencies": {
    "@eslint/js": "^10",
    "eslint": "^10",
    "globals": "^17"
  }
}
